MainWindow.xaml

<Window x:Class="CryptoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoViewer"
        xmlns:views="clr-namespace:CryptoViewer.Views"
        xmlns:vms="clr-namespace:CryptoViewer.ViewModels"
        xmlns:conv="clr-namespace:CryptoViewer.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:CheckTypeConverter x:Key="CheckTypeConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0">
            <ListViewItem HorizontalContentAlignment="Stretch" Padding="0"
                          IsSelected="{Binding CurrentPage, Converter={StaticResource CheckTypeConv}, ConverterParameter={x:Type vms:HomeViewModel}, Mode=OneWay}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image VerticalAlignment="Center" Source="Resources\black_home_icon.png"/>
                        <Border Width="5"/>
                        <TextBlock VerticalAlignment="Center" Text="Home"/>
                    </StackPanel>
                    <Button Opacity="0" Command="{Binding NavigateToCommand}" CommandParameter="{x:Type vms:HomeViewModel}"/>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" Padding="0"
                          IsSelected="{Binding CurrentPage, Converter={StaticResource CheckTypeConv}, ConverterParameter={x:Type vms:SettingsViewModel}, Mode=OneWay}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image VerticalAlignment="Center" Source="Resources\black_gear_icon.png"/>
                        <Border Width="5"/>
                        <TextBlock VerticalAlignment="Center" Text="Settings"/>
                    </StackPanel>
                    <Button Opacity="0" Command="{Binding NavigateToCommand}" CommandParameter="{x:Type vms:SettingsViewModel}"/>
                </Grid>
            </ListViewItem>
        </ListView>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentPage}"/>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
