Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <!-- Fancy combobox -->
    <Style x:Key="fancyComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,
                                          RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="5">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                                    <GradientStop Color="{StaticResource highlightColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource highlightColor2}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <fa:ImageAwesome Grid.Column="1" Icon="CaretDown" Height="4"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Foreground="{StaticResource textColor1}"
                                                         Margin="-25,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                                        <GradientStop Color="{StaticResource highlightSelectedColor1}" Offset="0"/>
                                                        <GradientStop Color="{StaticResource highlightSelectedColor2}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                                        <GradientStop Color="{StaticResource highlightSelectedColor1}" Offset="0"/>
                                                        <GradientStop Color="{StaticResource highlightSelectedColor2}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,5,25,5"
                                          TextBlock.FontWeight="Medium"
                                          TextBlock.FontSize="{StaticResource headerFontSize2}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource panelOverColor}"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource textColor1}"/>
        <Setter Property="FontFamily" Value="{StaticResource defaultFontFamily}"/>
    </Style>

</ResourceDictionary>